# Copyright 2020 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - name: python:3.7
    id: 'run-unit-tests'
    dir: python
    args: ["./run_unit_tests.sh"]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'build-dataflow-container'
    entrypoint: 'gcloud'
    dir: python
    args: [ 'builds', 'submit', '--project=$PROJECT_ID', '--tag', 'gcr.io/$PROJECT_ID/$_TARGET_GCR_IMAGE']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'build-dataflow-template'
    dir: python
    entrypoint: 'gcloud'
    args: [ 'dataflow', 'flex-template', 'build', '$_TEMPLATE_GCS_LOCATION', '--image', 'gcr.io/$PROJECT_ID/$_TARGET_GCR_IMAGE', '--sdk-language', 'PYTHON', '--metadata-file', 'ml_preproc/spec/metadata.json']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'system-integration-test'
    entrypoint: 'bash'
    env:
      - 'TEMPLATE_GCS_LOCATION=$_TEMPLATE_GCS_LOCATION'
      - 'GCP_PROJECT=$PROJECT_ID'
      - 'REGION=$_REGION'
      - 'SETUP_FILE=/dataflow/template/ml_preproc/setup.py'
    args:
       - '-c'
       - |
         chmod +x run_system_integration_test.sh
         ./run_system_integration_test.sh

# To allow time for integration testing
timeout: 1800s